/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT   0
#define NUMBERS   1
#define SYMBOLS   2
#define ARROWS    3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Y  |  C  |  L  |  M  |  K  |           |  Z  |  F   |  U  |  X  |  '  |
// |  I  |  S  |  R  | T&S |  G  |           |  P  |  N&S |  E  |  A  |  O  |  
// |  Q  |  V  |  W  |  D  |  J  |           |  B  |  H   |LT2&,|  .  |  /  | 
//   | DEL |SPACE&LT1|BSPC&option|           | RET&META | ESC&LT1  |  |
                        bindings = <
   &trans &kp Q &kp W  &kp F &kp P  &kp B         &kp J &kp L &kp U &kp Y &mt LALT SEMI &trans
   &trans &kp A &kp R  &kp S &mt LSHFT T &kp G    &kp M &mt RSHIFT N &kp E &kp I &kp O &trans 
   &trans &kp Z &kp X  &kp C &kp D &kp V          &kp K &kp H &lt 1 COMMA &lt 2 DOT &lt 3 FSLH  &trans    
   &mt LALT DEL &lt 1  SPACE &kp BSPC             &mt RCTRL RET &lt 1 ESC &kp CAPS
                        >;
                };
                numbers_layer {
// -----------------------------------------------------------------------------------------
// |  Y  |  C  |  L  |  M  |  K  |           |  Z  |  F   |  U  |  X  |  '  |
// |  I  |  S  |  R  | T&S |  G  |           |  P  |  N&S |  E  |  A  |  O  |  
// |  Q  |  V  |  W  |  D  |  J  |           |  B  |  H   |LT2&,|  .  |  /  | 
//   | DEL |SPACE&LT1|BSPC&option|           | RET&META | ESC&LT1  |  |
                        bindings = <
   &trans &kp SEMI &kp UNDER  &kp PLUS &kp LBRC &kp RBRC         &trans  &kp N7  &kp N8 &kp N9  &trans &trans
   &trans &kp COLON  &kp MINUS &kp EQUAL &kp LPAR &kp RPAR       kp LG(C)  &kp N4  &kp N5 &kp N6  &kp LG(V) &trans
   &trans &trans &kp GRAVE  &kp BSLH &kp LBKT &kp RBKT           &trans  &kp N1  &kp N2 &kp N3  &trans  &trans    
   &trans &kp BSPC &kp LCTRL                                     &trans  &kp N0  &trans  
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp SEMI &kp UNDER  &kp PLUS &kp LBRC &kp RBRC            &trans  &trans  &trans  &trans  &trans  &trans
   &trans &kp COLON  &kp MINUS &kp EQUAL &kp LPAR &kp RPAR     &trans  &trans  &trans  &trans  &trans  &trans
   &trans &trans &kp GRAVE  &kp BSLH &kp LBKT &kp RBKT       &trans  &trans  &trans  &trans  &trans  &trans     
   &trans &kp BSPC &kp LCTRL                                      &trans  &trans  &trans  
                        >;
                };
                 arrows_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp C_MUTE &kp C_PP  &kp C_VOL_DN &kp C_VOL_UP  &bt BT_CLR            &trans  &trans  &trans  &trans  &trans  &trans    
   &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp TAB     &trans  &trans  &trans  &trans  &trans  &trans  
   &trans &trans &kp GRAVE  &kp BSLH &kp LBKT &kp RBKT       &trans  &trans  &trans  &trans  &trans  &trans     
   &trans &mt LALT LG(TAB) &kp LA(BSPC)                                      &trans  &trans  &trans  
                        >;
                };
        };
};
