/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT   0
#define NUMBERS   1
#define SYMBOLS   2
#define ARROWS    3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Y  |  C  |  L  |  M  |  K  |           |  Z  |  F   |  U  |  X  |  '  |
// |  I  |  S  |  R  | T&S |  G  |           |  P  |  N&S |  E  |  A  |  O  |  
// |  Q  |  V  |  W  |  D  |  J  |           |  B  |  H   |LT2&,|  .  |  /  | 
//   | DEL |SPACE&LT1|BSPC&option|           | RET&META | ESC&LT1  |  |
                        bindings = <
   &trans &kp Q &kp W  &kp F &kp P  &kp B         &kp J &kp L &kp U &kp Y &mt LALT SEMI &trans
   &trans &kp A &kp R  &kp S &mt LSHFT T &kp G    &kp M &mt RSHIFT N &kp E &kp I &kp O &trans 
   &trans &kp Z &kp X  &kp C &kp D &kp V          &kp K &kp H &lt 1 COMMA &lt 2 DOT &lt 3 FSLH  &trans    
   &mt LALT DEL &lt 1  SPACE &kp BSPC             &mt RCTRL RET &lt 1 ESC &kp CAPS
                        >;
                };

        };
};
