/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT   0
#define NUMBERS   1
#define SYMBOLS   2
#define ARROWS    3
#define FINAL     4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Y  |  C  |  L  |  M  |  K  |           |  Z  |  F   |  U  |  X  |  '  |
// |  I  |  S  |  R  | T&S |  G  |           |  P  |  N&S |  E  |  A  |  O  |  
// |  Q  |  V  |  W  |  D  |  J  |           |  B  |  H   |LT2&,|  .  |  /  | 
//   | DEL |SPACE&LT1|BSPC&option|           | RET&META | ESC&LT1  |  |
                        bindings = <
   &trans &kp Q &kp W  &kp F &kp P  &kp B         &kp J &kp L &kp U &kp Y &kp DEL &trans
   &trans &lt 4 A &lt 3 R  &lt 2 S &mt LSHFT T &kp G    &kp M &mt RSHIFT N &kp E &kp I &lt 3 O &trans
   &trans &kp Z &kp X  &kp C &kp D &kp V          &kp K &kp H &lt 1 COMMA &lt 2 DOT &kp FSLH  &trans
   &mt LALT DEL &lt 1  SPACE &mt LCMD BSPC             &mt RCMD RET &lt 1 ESC &kp CAPS
                        >;
                };
                numbers_layer {
// -----------------------------------------------------------------------------------------
// |  Y  |  C  |  L  |  M  |  K  |           |  Z  |  F   |  U  |  X  |  '  |
// |  I  |  S  |  R  | T&S |  G  |           |  P  |  N&S |  E  |  A  |  O  |
// |  Q  |  V  |  W  |  D  |  J  |           |  B  |  H   |LT2&,|  .  |  /  |
//   | DEL |SPACE&LT1|BSPC&option|           | RET&META | ESC&LT1  |  |
                        bindings = <
   &trans &kp SEMI &kp UNDER  &kp PLUS &kp LBRC &kp RBRC         &trans  &kp N7  &kp N8 &kp N9  &trans &trans
   &trans &kp COLON  &kp MINUS &kp EQUAL &kp LPAR &kp RPAR       &trans  &kp N4  &kp N5 &kp N6  &kp SQT  &trans
   &trans &trans &kp GRAVE  &kp BSLH &kp LBKT &kp RBKT           &trans  &kp N1  &kp N2 &kp N3  &trans  &trans
   &trans &mt LSHFT BSPC &kp BSPC                                     &trans  &mt RSHIFT N0  &trans
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp SEMI &kp UNDER  &kp PLUS &kp LBRC &kp RBRC            &trans  &trans  &trans  &trans  &trans  &trans
   &trans &kp COLON  &kp MINUS &kp EQUAL &kp LPAR &kp RPAR     &kp RC(T)  &kp DEL  &kp BSPC  &kp RC(S)  &kp RC(Q)  &trans
   &trans &trans &kp GRAVE  &kp BSLH &kp LBKT &kp RBKT       &trans  &trans  &trans  &trans  &trans  &trans
   &trans &kp BSPC &kp LCTRL                                      &trans  &trans  &trans

                        >;
                };
                 arrows_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp C_MUTE &kp C_PP  &kp C_VOL_DN &kp C_VOL_UP  &bt BT_CLR            &trans  &kp F1  &kp F2  &kp F12  &trans  &trans
   &trans &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp TAB     &trans  &kp RA(LBKT)  &kp RA(RBKT)  &kp RA(BSLH)  &kp RA(D)  &trans
   &trans &trans &kp GRAVE  &kp BSLH &kp LBKT &kp RBKT       &trans  &trans  &trans  &trans  &trans  &trans
   &trans &mt LALT LG(TAB) &kp LA(BSPC)                                      &trans  &trans  &trans
                        >;
                };
                                final_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                         bindings = <
    &trans &kp C_MUTE &kp C_PP  &kp C_VOL_DN &kp C_VOL_UP  &bt BT_CLR            &trans  &kp LC(RA(DEL))  &trans  &trans  &trans  &trans
    &trans &kp LEFT &kp LEFT &kp LEFT &kp C_AC_PASTE &kp LEFT     &trans  &kp RA(A)  &kp RA(B)  &kp RA(C)  &kp RA(D)  &trans
    &trans &trans &kp GRAVE  &kp BSLH &kp LBKT &kp RBKT       &trans  &trans  &trans  &trans  &trans  &trans
    &trans &kp C_AC_COPY &kp RET                                       &trans  &trans  &trans
                                        >;
                                };
        };
};


